\documentclass[tikz,border=3.14mm]{standalone}
\usetikzlibrary{calc,positioning}
\begin{document}
\tikzset{square/.style={minimum size=#1,draw},
measureme/.style={execute at begin to={
\path let \p1=($ (\tikztostart) - (\tikztotarget) $),\n1={veclen(\x1,\y1)}
in \pgfextra{\xdef#1{\n1}};}}}
\begin{tikzpicture}
\draw[measureme=\mylen](0,0) 
to node[midway,sloped,above,square=\mylen,fill=blue!20]{\xdef\mylenC{\mylen}}  (2,4)
to node[midway,sloped,above,square=\mylen,fill=red!20]{\xdef\mylenB{\mylen}}  (2,0) 
to node[midway,sloped,below,square=\mylen,fill=purple!20]{\xdef\mylenA{\mylen}} (0,0);
\draw (0,0) [below left] node{A};
\draw (2,0) [below right] node {B};
\draw (2,4) [above] node {C};

\draw (2,0.2) -- (1.8,0.2) -- (1.8,0);
\draw (1.7,0.4) node {$\theta_B$};
\draw (0.45,0) arc (0:60:0.5) node[right] {$\theta_A$};
\draw (2,3.45) arc (270:240:0.5);
\draw (1.85,3.25)  node {$\theta_C$};

\begin{scope}[yshift=-5cm]
 \node[square=\mylenB,fill=red!20](B) {$AB^2$};
 \node[left=2pt of B] (plus) {$+$};
 \node[left=2pt of plus,square=\mylenA,fill=purple!20](A) {$BC^2$};
 \node[right=2pt of B] (eq) {$=$};
 \node[right=2pt of eq,square=\mylenC,fill=blue!20](C) {$AC^2$};
\end{scope}
\end{tikzpicture}
\end{document}
